{
	"id": "133cf337-6e33-2a23-cafd-209cd7b5f7ac",
	"name": "SE Technical Enablement Environment",
	"values": [
		{
			"key": "initials",
			"value": "sm",
			"type": "text",
			"name": "initials",
			"enabled": true
		},
		{
			"key": "org",
			"value": "amer-demo28",
			"type": "text",
			"name": "org",
			"enabled": true
		},
		{
			"key": "env",
			"value": "test",
			"type": "text",
			"name": "env",
			"enabled": true
		},
		{
			"key": "domain",
			"value": "apigee.net",
			"type": "text",
			"name": "domain",
			"enabled": true
		}
	],
	"timestamp": 1414293862462,
	"synced": false,
	"syncedFilename": ""
}